<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeGenerator1.cs">
    <Files>
      <File FileName="Assets\Scripts\GuardMovementFourPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuardTestMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishLoadNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDoorWithKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuccessScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeGenerator1.cs" Line="833" Column="49" />
      <File FileName="Assets\Scripts\GuardTestMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScreen.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>